2019-09-12 16:08:46 INFO  LogReporter:13 - url is loaded

2019-09-12 16:18:21 INFO  LogReporter:13 - Url is loaded
2019-09-12 16:18:28 INFO  LogReporter:13 - Navigate to the Pharmacy webpage
2019-09-12 16:18:28 INFO  LogReporter:13 - Click the to painrelief image link
2019-09-12 16:18:29 INFO  LogReporter:13 - Close the previous window
2019-09-12 16:18:29 INFO  LogReporter:13 - Navigate to the painrelief webpage
2019-09-12 16:18:33 INFO  LogReporter:13 - Validate the landed Url is correct or not
2019-09-12 16:54:03 INFO  LogReporter:13 - Url is loaded
2019-09-12 16:54:10 INFO  LogReporter:13 - Navigate to the Pharmacy webpage
2019-09-12 16:54:10 INFO  LogReporter:13 - Click the to painrelief image link
2019-09-12 16:54:10 INFO  LogReporter:13 - Close the previous window
2019-09-12 16:54:10 INFO  LogReporter:13 - Navigate to the painrelief webpage
2019-09-12 16:54:14 INFO  LogReporter:13 - Validate the landed Url is correct or not
2019-09-12 18:39:05 INFO  LogReporter:13 - Url is loaded
2019-09-12 18:39:12 INFO  LogReporter:13 - Navigate to the Pharmacy webpage
2019-09-12 18:39:12 INFO  LogReporter:13 - Click the to painrelief image link
2019-09-12 18:39:13 INFO  LogReporter:13 - Close the previous window
2019-09-12 18:39:13 INFO  LogReporter:13 - Navigate to the painrelief webpage
2019-09-12 18:39:17 INFO  LogReporter:13 - Validate the landed Url is correct or not
2019-09-12 18:42:28 INFO  LogReporter:13 - Url is loaded
2019-09-12 18:42:33 INFO  LogReporter:13 - Navigate to the Pharmacy webpage
2019-09-12 18:44:46 INFO  LogReporter:13 - Url is loaded
2019-09-12 18:44:52 INFO  LogReporter:13 - Navigate to the Pharmacy webpage
2019-09-12 18:44:53 INFO  LogReporter:13 - Click the to painrelief image link
2019-09-12 18:44:53 INFO  LogReporter:13 - Close the previous window
2019-09-12 18:44:53 INFO  LogReporter:13 - Navigate to the painrelief webpage
2019-09-12 18:44:57 INFO  LogReporter:13 - Validate the landed Url is correct or not
2019-09-12 18:46:08 INFO  LogReporter:13 - Url is loaded
2019-09-12 18:46:15 INFO  LogReporter:13 - Navigate to the Pharmacy webpage
2019-09-12 18:46:16 INFO  LogReporter:13 - Click the to painrelief image link
2019-09-12 18:46:16 INFO  LogReporter:13 - Close the previous window
2019-09-12 18:46:16 INFO  LogReporter:13 - Navigate to the painrelief webpage
2019-09-12 18:46:20 INFO  LogReporter:13 - Validate the landed Url is correct or not
2019-09-12 18:47:39 INFO  LogReporter:13 - Url is loaded
2019-09-12 18:47:46 INFO  LogReporter:13 - Navigate to the Pharmacy webpage
2019-09-12 18:47:47 INFO  LogReporter:13 - Click the to painrelief image link
2019-09-12 18:47:47 INFO  LogReporter:13 - Close the previous window
2019-09-12 18:47:47 INFO  LogReporter:13 - Navigate to the painrelief webpage
2019-09-12 18:47:51 INFO  LogReporter:13 - Validate the landed Url is correct or not
2019-09-12 18:49:45 INFO  LogReporter:13 - Url is loaded
2019-09-12 18:49:52 INFO  LogReporter:13 - Navigate to the Pharmacy webpage
2019-09-12 18:49:53 INFO  LogReporter:13 - Click the to painrelief image link
2019-09-12 18:49:53 INFO  LogReporter:13 - Close the previous window
2019-09-12 18:49:53 INFO  LogReporter:13 - Navigate to the painrelief webpage
2019-09-12 18:49:57 INFO  LogReporter:13 - Validate the landed Url is correct or not
2019-09-12 18:53:35 INFO  LogReporter:13 - Url is loaded
2019-09-12 18:53:42 INFO  LogReporter:13 - Navigate to the Pharmacy webpage
2019-09-12 18:53:43 INFO  LogReporter:13 - Click the to painrelief image link
2019-09-12 18:53:43 INFO  LogReporter:13 - Close the previous window
2019-09-12 18:53:43 INFO  LogReporter:13 - Navigate to the painrelief webpage
2019-09-12 18:53:47 INFO  LogReporter:13 - Validate the landed Url is correct or not
2019-09-12 18:55:11 INFO  LogReporter:13 - Url is loaded
2019-09-12 18:55:18 INFO  LogReporter:13 - Navigate to the Pharmacy webpage
2019-09-12 18:55:18 INFO  LogReporter:13 - Click the to painrelief image link
2019-09-12 18:55:18 INFO  LogReporter:13 - Close the previous window
2019-09-12 18:55:18 INFO  LogReporter:13 - Navigate to the painrelief webpage
2019-09-12 18:55:22 INFO  LogReporter:13 - Validate the landed Url is correct or not
2019-09-12 18:55:57 INFO  LogReporter:13 - Url is loaded
2019-09-12 18:56:04 INFO  LogReporter:13 - Navigate to the Pharmacy webpage
2019-09-12 18:56:04 INFO  LogReporter:13 - Click the to painrelief image link
2019-09-12 18:56:04 INFO  LogReporter:13 - Close the previous window
2019-09-12 18:56:04 INFO  LogReporter:13 - Navigate to the painrelief webpage
2019-09-12 18:56:08 INFO  LogReporter:13 - Validate the landed Url is correct or not
2019-09-12 18:59:28 INFO  LogReporter:13 - Url is loaded
2019-09-12 18:59:35 INFO  LogReporter:13 - Navigate to the Pharmacy webpage
2019-09-12 18:59:35 INFO  LogReporter:13 - Click the to painrelief image link
2019-09-12 18:59:35 INFO  LogReporter:13 - Close the previous window
2019-09-12 18:59:35 INFO  LogReporter:13 - Navigate to the painrelief webpage
2019-09-12 18:59:39 INFO  LogReporter:13 - Validate the landed Url is correct or not
2019-09-12 19:03:07 INFO  LogReporter:13 - Url is loaded
2019-09-12 19:03:14 INFO  LogReporter:13 - Navigate to the Pharmacy webpage
2019-09-12 19:03:15 INFO  LogReporter:13 - Click the to painrelief image link
2019-09-12 19:03:15 INFO  LogReporter:13 - Close the previous window
2019-09-12 19:03:15 INFO  LogReporter:13 - Navigate to the painrelief webpage
2019-09-12 19:03:19 INFO  LogReporter:13 - Validate the landed Url is correct or not
2019-09-12 19:05:12 INFO  LogReporter:13 - Url is loaded
2019-09-12 19:05:18 INFO  LogReporter:13 - Navigate to the Pharmacy webpage
2019-09-12 19:05:19 INFO  LogReporter:13 - Click the to painrelief image link
2019-09-12 19:05:19 INFO  LogReporter:13 - Close the previous window
2019-09-12 19:05:19 INFO  LogReporter:13 - Navigate to the painrelief webpage
2019-09-12 19:05:23 INFO  LogReporter:13 - Validate the landed Url is correct or not
2019-09-12 19:09:08 INFO  LogReporter:13 - Url is loaded
2019-09-12 19:09:15 INFO  LogReporter:13 - Navigate to the Pharmacy webpage
2019-09-12 19:09:16 INFO  LogReporter:13 - Click the to painrelief image link
2019-09-12 19:09:16 INFO  LogReporter:13 - Close the previous window
2019-09-12 19:09:16 INFO  LogReporter:13 - Navigate to the painrelief webpage
2019-09-12 19:09:18 INFO  LogReporter:13 - Validate the landed Url is correct or not
